Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.beaconcontroller.FVexercise
Bundle-SymbolicName: net.beaconcontroller.FVexercise
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.beaconcontroller.core,
 net.beaconcontroller.core.io,
 net.beaconcontroller.packet,
 net.beaconcontroller.util,
 org.openflow.io;version="1.0.2",
 org.openflow.protocol,
 org.openflow.protocol.action,
 org.openflow.protocol.factory;version="1.0.2",
 org.openflow.util;version="1.0.2",
 org.slf4j
